# YetGenAkbankJump2023

./: .gitignore  README.md  YetGenAkbankJump2023.sln
Lecture7/Core/Week7.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  (+2 more)
Lecture7/Infrastructor/Week7.Persistence/: Week7.Persistence.csproj
Lecture7/Infrastructor/Week7.Persitence/: Week7.Persitence.csproj
Lecture7/Presentation/Lecture7.API/: Lecture7.API.csproj
Lecture7_API/: WeatherForecast.cs
Lecture7_API/Controllers/: WeatherForecastController.cs
Lecture7_API/Properties/: launchSettings.json
Lecture_10/Lecture_10.Domain/: Lecture_10.Domain.csproj
Lecture_10/Lecture_10.Domain/Entities/: EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IEntityBase.cs  IModifiedByEntity.cs  Student.cs
Lecture_10/Lecture_10.Domain/Enums/: Gender.cs
Lecture_10/Lecture_10.Domain/Identity/: Role.cs  User.cs  UserSetting.cs
Lecture_10/Lecture_10.Persistence/: Lecture_10.Persistence.csproj
Lecture_10/Lecture_10.Persistence/Configurations/: StudentConfiguration.cs
Lecture_10/Lecture_10.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  YetgenIdentityContext.cs  YetgenIdentityContextFactory.cs
Lecture_10/Lecture_10.Persistence/Migrations/: 20231206211738_mig_1_create_tables.Designer.cs  20231206211738_mig_1_create_tables.cs  ApplicationDbContextModelSnapshot.cs
Lecture_10/Lecture_10.WebApi/: Lecture_10.WebApi.csproj  Program.cs  appsettings.json
Lecture_10/Lecture_10.WebApi/Controllers/: StudentsController.cs
Lecture_10/Lecture_10.WebApi/Properties/: launchSettings.json
Lecture_10/Lecture_10.WebApi/Services/: FakeDataService.cs
Lecture_10/YetGenAkbankJump.IdentityMVC/: Program.cs  YetGenAkbankJump.IdentityMVC.csproj
Lecture_10/YetGenAkbankJump.IdentityMVC/Controllers/: AuthController.cs
Lecture_10/YetGenAkbankJump.IdentityMVC/Models/: ErrorViewModel.cs
Lecture_10/YetGenAkbankJump.IdentityMVC/Properties/: launchSettings.json
Lecture_10/YetGenAkbankJump.IdentityMVC/Views/Shared/: _Layout.cshtml
Lecture_13/Core/Lecture_13.Application/: Lecture_13.Application.csproj
Lecture_13/Core/Lecture_13.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Lecture_13/Core/Lecture_13.Application/Repositories/CustomerRepositories/: ICustomerReadRepository.cs
Lecture_13/Core/Lecture_13.Application/Repositories/ProductRepositories/: IProductReadRepository.cs  IProductWriteRepository.cs
Lecture_13/Core/Lecture_13.Domain/: Lecture_13.Domain.csproj
Lecture_13/Infrastructure/Lecture_13.Persistence/: Lecture_13.Persistence.csproj
Lecture_13/Presentation/Lecture_13.API/: Lecture_13.API.csproj  Program.cs
Lecture_7/Infrastructure/Week_7_1.Persistence/: Week_7_1.Persistence.csproj
Lecture_7/Presentation/Week_7_1.API/: Week_7_1.API.csproj
Week10/Week10_Singleton1/: Configuration.json  ConfigurationService.cs  Program.cs
Week10_1/Core/Week10_1.Domain/: MyExampleClass.cs
Week10_1/Infrastructure/Week10_1.Infrastructure/: Week10_1.Infrastructure.csproj
Week10_1/Infrastructure/Week10_1.Infrastructure/Services/: ConfigurationService.cs
Week10_1/Presentation/Week10_1.API/: WeatherForecast.cs  Week10_1.API.csproj  appsettings.json
Week10_1/Presentation/Week10_1.API/Controllers/: CustomersController.cs  ValuesController.cs  WeatherForecastController.cs
Week10_1/Presentation/Week10_1.API/Properties/: launchSettings.json
Week11/Core/Week11.Domain/: Week11.Domain.csproj
Week11/Core/Week11.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IModifiedByEntity.cs
Week11/Core/Week11.Domain/Entities/: BankAccount.cs
Week11/Infrastructure/Week11.Persistence/: Week11.Persistence.csproj
Week11/Presentation/Week11.API/: Program.cs  Week11.API.csproj
Week4/EFCore/: EFCore.csproj  Program.cs
Week4/EFCore/Entities/: Category.cs  Note.cs
Week4/EFCore/Persistence/: NoteMasterDbContext.cs
Week4/LinqMethods/: Program.cs
(+36 files in other folders)
